clusters = A, B
replication.factor=1

A.bootstrap.servers = kafka-a:29092
B.bootstrap.servers = kafka-b:29092

A->B.enabled = true
A->B.topics = my-topic

# Optional: enable heartbeats and checkpoints
A->B.emit.heartbeats.enabled = true
A->B.emit.checkpoints.enabled = true
A->B.replication.enabled = true
A->B.replication.factor=1

offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1